package com.example.randomdogapp.network

import retrofit2.Call
import retrofit2.http.GET

// описание поведения - что именно может делать этот DogApiService
// важный момент - здесь нет реализации, то есть эти методы сам по себе ничего не могут делать,
// но они говорят что можно сделать.
// при этом, реализацию мы нигде не делаем, за нас это сделает Retrofit. Мы только оставляет инструкции
interface DogApiService {
    // инструкция для конкретного запроса к серверу.
    // запрос будет типа "GET", частичный адрес будет "breeds/image/random"
    // (нам не нужно здесь описывать полный адрес, потому что наш слиент уже знает адрес самого сервера,
    // а здесь мы уточняем какой именно запрос к уже известному серверу),
    // далее мы описали название метода, к которому мы будем обращаться чтобы получить конкретные данные
    // А также мы описали какие именно данные мы ожидаем в случае успеха - RandomDogAnswer
    @GET("breeds/image/random")
    fun getRandomDog(): Call<RandomDogAnswer>
}